# qz-blazor

./: LICENSE  Qz-Blazor.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
QzBlazor/: PrinterOptions.cs  Printers.cs  QzBlazor.cs  QzBlazor.csproj  SignMessage.cs
QzBlazor.Sample.ServerSide/: Program.cs  QzBlazor.Sample.ServerSide.csproj  Startup.cs  _Imports.razor
QzBlazor.Sample.ServerSide/Certs/: cert.pem
QzBlazor.Sample.ServerSide/Pages/: Configs.razor  Configs.razor.cs  Index.razor.cs  Misc.razor  Misc.razor.cs  Printers.razor  Printers.razor.cs  Printing.razor  Printing.razor.cs  _Host.cshtml
QzBlazor.Sample.ServerSide/Properties/: launchSettings.json
QzBlazor.Sample.ServerSide/Shared/: NavMenu.razor
QzBlazor/Config/: PrinterConfig.cs
QzBlazor/Models/: Printer.cs
QzBlazor/wwwroot/: QzBlazor.js
