<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Certs\cert.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certs\cert.pem" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QzBlazor\QzBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certs\privateKey.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
